*{
    box-sizing: border-box;
}

body{
    background-color: #231F20;
    font-family: 'Oswald', sans-serif;
    color: #648594;
}

.container{

    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "cabecera cabecera cabecera"
    "menu menu menu"
    "vip vip vip"
    "servicios productos nosotros"
    "blog blog blog"
    ;
}

header{
    grid-area: cabecera;
}

header > img{
    width: 30%;
    float:left;
}

header input{
    float: right;
    background-color: #C4D5DD;
    border-radius: 4px;
    margin-top: 10px;
}

.menu{
    grid-area: menu;
    text-align: center;
}

.menu nav{
    display: flex;
    background-color: #598BA4; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.menu-item{
    color: rgb(183, 255, 245);
    font-size: 15px;
    margin-left: 40px;
    cursor: pointer;
    display: inline-block;
    font-style: italic;
}

.carrusel img{
    width: 100%;
    position: relative;
}

.ads{        
    background-color: white;
    margin:0px;
    padding-top: 10px;
}

.ads h1{
    color: #26647D;
    font-weight: 900;
    margin-bottom: 0px;
    margin: 0px;
}

.ads p{
    margin:0px;
}

.fa-arrow-circle-o-left{
    position: absolute;
    top: 350px;
    left: 4%;
}

.fa-arrow-circle-o-right{
    position: absolute;
    top: 350px;
    right: 4%;
}

.vip{
    grid-area: vip;
    margin:0px auto;
    width: 100%;
}

.vip button{
    background-color: #45758C;
    color: white;
    height: 50px;
    border-radius: 10px;
    font-weight: bold;
    font-style: italic;
    word-spacing: 3px;
    width: 30%;
    font-size: 25px;
    cursor: pointer;
}
.vip h4{
    color: #648594;
    display: inline-block;
    font-weight: 900;
    font-style: italic;
    word-spacing: 3px;
    width: 69%;
}

.title{
    background-color: #598BA4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 55px;
    padding-top: 2px;
    color:rgb(183, 255, 245);
    display: flex;
}

.title i{
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
}

.title>h3{
    vertical-align: 5px;
    font-style: italic;
}

.services{
    grid-area: servicios;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color:#9FB3BE;
    width: 90%;
}

.products{
    grid-area: productos;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color:#9FB3BE;
    width: 90%;
    margin-left: 2%;
    margin-right: 2%;
    justify-self: center;
}

.products > div{
    display: flex;
    flex-wrap: wrap;
}

.products img{
    width: 25%;
    margin: 10px;
}

.aboutus{
    grid-area: nosotros;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color:#9FB3BE;
    width: 90%;
    justify-self: end;
}

.aboutus p, .products p, .services p{
    margin: 10px;
    color:  #44758d;
    margin-left: 25px;
    margin-right: 25px;
}

.services ul li{
    color:  #44758d;
    font-weight: bold;
    margin-bottom: 10px;
}

.blog{
    grid-area: blog;
    width: 100%;
    background-color: #9FB3BE;
    height: 350px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.blog > div{
    display: flex;
    flex-wrap: wrap;
}

.blog div img{
    border: white 10px double;
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
}

.blog-item{
    margin-right:3% ;
    width: 20%;
    color: #44758d;
}

.blog-item h3{
    margin-bottom: 0px;
}

.blog-item p{
    margin-top: 0px;
}

.fa-rocket{
    color: orange;
}

.fa-envelope-open-o{
    color: white;
}

.fa-folder{
    color: black;
}

.fa-shopping-basket{
    color: rgb(3, 121, 121);
}